# Muggle-Frontend

./: .gitignore  README.md  package-lock.json
BackEnd/demo/: .gitignore  build.gradle
BackEnd/demo/src/main/java/com/example/demo/: DemoApplication.java  OAuthAttributes.java
BackEnd/demo/src/main/java/com/example/demo/api/controller/: MainController.java
BackEnd/demo/src/main/java/com/example/demo/api/service/: BannerService.java  UserService.java
BackEnd/demo/src/main/java/com/example/demo/common/: ApiResponse.java  AuthProvider.java  UserRole.java
BackEnd/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/demo/src/main/java/com/example/demo/config/app/: AppProperties.java  CorsProperties.java
BackEnd/demo/src/main/java/com/example/demo/config/jwt/: JwtConfig.java
BackEnd/demo/src/main/java/com/example/demo/config/security/: SecurityConfig.java
BackEnd/demo/src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
BackEnd/demo/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  UserController.java
BackEnd/demo/src/main/java/com/example/demo/dto/: SessionUser.java  UserDTO.java
BackEnd/demo/src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Token.java  User.java
BackEnd/demo/src/main/java/com/example/demo/entity/role/: Role.java  UserRole.java
BackEnd/demo/src/main/java/com/example/demo/handler/: OAuth2SuccessHandler.java
BackEnd/demo/src/main/java/com/example/demo/oauth/entity/: ProviderType.java  Role.java  RoleType.java  SessionUser.java  UserPrincipal.java
BackEnd/demo/src/main/java/com/example/demo/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
BackEnd/demo/src/main/java/com/example/demo/oauth/filter/: TokenAuthenticationFilter.java
BackEnd/demo/src/main/java/com/example/demo/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
BackEnd/demo/src/main/java/com/example/demo/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
BackEnd/demo/src/main/java/com/example/demo/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
BackEnd/demo/src/main/java/com/example/demo/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
BackEnd/demo/src/main/java/com/example/demo/oauth/token/: AuthToken.java  AuthTokenProvider.java
BackEnd/demo/src/main/java/com/example/demo/repository/: UserRepository.java
BackEnd/demo/src/main/java/com/example/demo/security/: CustomUserDetails.java
BackEnd/demo/src/main/java/com/example/demo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BackEnd/demo/src/main/java/com/example/demo/service/: AuthService.java  TokenService.java
BackEnd/demo/src/main/java/com/example/demo/util/: BadRequestException.java  CookieUtil.java  JwtAuthFilter.java  OAuthProcessingException.java  UserRequestMapper.java
BackEnd/demo/src/main/java/com/example/demo/utils/: CookieUtil.java  HeaderUtil.java  realIP.java
BackEnd/demo/src/main/resources/static/: home.html
FrontEnd/: .gitignore  app.json  (+4 more)
(+196 files in other folders)
